spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=4242
spring.datasource.url=jdbc:postgresql://db:5432/dailydb
spring.datasource.username=pleiades
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
